.my_history_design {
  width: 100%;
  padding: 20px 30px;
  overflow-y: auto;
  scrollbar-width: none;
  background: #31313130;

  @media (min-width: 1440px) {
    width: 1000px;
  }

  .heading {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;

    @media (min-width: 768px) {
      font-size: 24px;
      margin-bottom: 40px;
    }
    @media (min-width: 1440px) {
      font-size: 30px;
    }
  }

  .history_section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media (min-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }

    .section_alignment {
      display: flex;
      flex-direction: column;

      .single_history {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .details_section {
          width: 100%;
          height: 200px;
          padding: 10px;
          margin-right: 10px;
          background-color: var(--black2);

          @media (min-width: 1024px) {
            padding: 20px;
            margin-right: 20px;
          }
          .name_time {
            display: flex;
            justify-content: space-between;

            .name_design {
              font-weight: 600;
              color: #0ef;
              margin-bottom: 10px;
              line-height: 18px;
            }
            .time_design {
              color: rgba(255, 255, 255, 0.637);
              font-size: 14px;
            }
          }

          .title_design {
            color: rgba(255, 255, 255, 0.637);
            font-size: 14px;
          }

          .learning_design {
            font-weight: 300;
            color: white;
            margin-top: 10px;

            @media (min-width: 768px) {
              margin-top: 20px;
            }
            @media (min-width: 1440px) {
              font-size: 16px;
            }
          }
        }

        .multi_column_divider {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .multi_column_pulse {
            position: relative;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #0ef;
          }

          .multi_column_ruler {
            width: 5px;
            height: 210px;
            background-color: var(--black2);
            margin: 0 auto;
            @media (min-width: 1024px) {
              height: 270px;
            }
          }
        }
      }

      .single_history:nth-child(4) {
        .multi_column_ruler {
          @media (min-width: 1024px) {
          height: 220px;
          }
        }
      }

      .single_history:hover {
        span {
          position: absolute;
          width: 100%;
          height: 100%;
          background: var(--black5);
          border-radius: inherit;
          opacity: 0.8;
          animation: pulseAnimate 1s ease-out infinite;

          @keyframes pulseAnimate {
            100% {
              opacity: 0;
              transform: scale(2);
            }
          }
        }
      }
    }
  }
}
