.project_display_page_design {
  width: 100%;
  padding: 20px 30px;
  overflow-y: auto;
  scrollbar-width: none;
  background: #31313130;

  @media (min-width: 1440px) {
    width: 1000px;
  }

  .heading {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;

    @media (min-width: 768px) {
      font-size: 24px;
      margin-bottom: 40px;
    }
    @media (min-width: 1440px) {
      font-size: 30px;
    }
  }

  .project_section {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
    @media (min-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }

    .each_project {
      width: 100%;
      height: 300px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 3px 15px rgba(252, 251, 251, 0.068);

      .zoom_project_details {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        border: 0;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.39);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .image_section {
        width: 100%;
        height: 100%;

        .image_design {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.5s ease;
        }
      }

      // Project Info Section
      .info_section {
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: -40px;
        background-color: rgba(0, 0, 0, 0.756);
        transition: 0.5s ease;
        padding: 0 20px;

        .project_title {
          color: white;
          font-size: 18px;
          margin-top: 20px;
          margin-bottom: 10px;
          font-weight: 600;

          @media (min-width: 768px) {
            font-size: 20px;
          }
          @media (min-width: 1440px) {
            font-size: 24px;
          }
        }

        .link_section {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 20px;

          .single_link_container {
            width: 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .link_decoration {
              text-decoration: none;
              color: #0ef;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 6px;
              transition: 0.5s;
            }

            &:hover {
              .link_decoration {
                gap: 10px;
              }
            }
          }
        }
      }

      &:hover {
        .image_design {
          transform: scale(1.05);
        }

        .info_section {
          bottom: 0;
        }
      }
    }
  }

  .modal_section_design {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.701);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;

    .modal_body {
      width: 70%;
      height: 300px;
      background-color: white;
      position: relative;

      // transition: 0.5s ease;
      // animation: modalTransition 0.5s ease;

      // @keyframes modalTransition {
      //   from {
      //     opacity: 0;
      //     transform: translateY(-10px);
      //   }
      //   to {
      //     opacity: 1;
      //     transform: translateY(0);
      //   }
      // }

      @media (min-width: 768px) {
        width: 50%;
      }
      @media (min-width: 1024px) {
        width: 40%;
        height: 350px;
      }
      @media (min-width: 1440px) {
        width: 30%;
        height: 400px;
      }

      .close_icon {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 25px;
        font-weight: 30px;
        cursor: pointer;
        z-index: 20;
        background-color: rgba(0, 0, 0, 0.689);
        color: white;
        padding: 2px;
        border: 0;
        border-radius: 5px;
      }

      .carousel_section {
        width: 100%;
        height: 300px;
        overflow: hidden;

        @media (min-width: 1024px) {
          height: 350px;
        }
        @media (min-width: 1440px) {
          height: 400px;
        }

        .slider_image_design {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .open_modal_body {
      // display: block;
      animation: modalOpenTransition 0.5s ease;
      @keyframes modalOpenTransition {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
    .close_modal_body {
      // display: block;
      animation: modalCloseTransition 1s ease;
      @keyframes modalCloseTransition {
        from {
          // opacity: 1;
          transform: translateY(0);
        }
        to {
          // opacity: 0;
          transform: translateY(-10px);
        }
      }
    }
  }
}
