.project_details {
  width: 100%;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: none;
  background: #31313130;

  @media (min-width: 1440px) {
    width: 1000px;
  }
  .slider_alignment {
    padding: 0 20px;

    .carousel_section {
      width: 100%;
      height: 200px;
      overflow: hidden;

      @media (min-width: 1200px) {
        height: 300px;
      }

      .slider_image_design {
        width: 100%;
        height: 100%;
        padding: 0 10px;
        object-fit: cover;
      }
    }
  }

  .project_description_container {
    width: 100%;

    .heading {
      font-size: 20px;
      font-weight: 600;
      color: white;
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;

      @media (min-width: 768px) {
        font-size: 24px;
        margin-top: 40px;
      }
      @media (min-width: 1440px) {
        font-size: 30px;
      }
    }

    .project_info_section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;

      @media (min-width: 834px) {
        flex-direction: row;
      }
      @media (min-width: 1024px) {
        flex-direction: column;
      }
      @media (min-width: 1366px) {
        flex-direction: row;
      }

      .details_container {
        width: auto;
        background-color: var(--black5);
        padding: 20px;

        @media (min-width: 834px) {
          width: calc(100% - 400px);
        }
        @media (min-width: 1024px) {
          width: auto;
        }
        @media (min-width: 1366px) {
          width: calc(100% - 400px);
        }

        .title {
          font-weight: 600;
          margin-bottom: 10px;
          color: #0ef;
        }
        .details {
          font-weight: 300;
          color: white;
          font-size: 14px;

          @media (min-width: 425px) {
            font-size: 16px;
          }
        }
        ul {
          padding-left: 20px;
          font-size: 14px;

          @media (min-width: 425px) {
            font-size: 16px;
          }
          li {
            color: white;
            font-weight: 300;
          }
          li::marker {
            color: #0ef;
          }
        }

        .tech {
          margin-top: 20px;
          margin-bottom: 10px;
          color: #0ef;
        }
        .technology_details {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 10px;

          @media (min-width: 834px) {
            gap: 20px;
          }

          .each_tech_section {
            position: relative;
            cursor: pointer;
            margin: 30px 0 10px;

            @media (min-width: 425px) {
              margin: 40px 0 20px;
            }

            .tailwind {
              font-size: 20px;
              @media (min-width: 425px) {
                font-size: 25px;
              }
              color: #0ef;
            }
            .scss {
              font-size: 25px;
              @media (min-width: 425px) {
                font-size: 30px;
              }
              color: #ff80ce;
            }
            .material {
              font-size: 25px;
              @media (min-width: 425px) {
                font-size: 30px;
              }
              height: 30px;
            }
            .react {
              font-size: 20px;
              @media (min-width: 425px) {
                font-size: 25px;
              }
              color: #86e8fc;
            }
            .redux {
              font-size: 20px;
              @media (min-width: 425px) {
                font-size: 25px;
              }
              color: #cd52fa;
            }
            .next {
              font-size: 20px;
              @media (min-width: 425px) {
                font-size: 25px;
              }
              color: white;
            }
            .node {
              font-size: 25px;
              @media (min-width: 425px) {
                font-size: 30px;
              }
              color: #90f542;
            }
            .express {
              font-size: 20px;
              @media (min-width: 425px) {
                font-size: 25px;
              }
              font-weight: bolder;
              color: #f8fc03;
            }
            .mysql {
              font-size: 25px;
              @media (min-width: 425px) {
                font-size: 30px;
              }
              font-weight: bolder;
              color: #fca12b;
            }
            .jwt {
              font-size: 18px;
              @media (min-width: 425px) {
                font-size: 25px;
              }
              color: #fa3e67;
            }
            .socket {
              font-size: 22px;
              @media (min-width: 425px) {
                font-size: 30px;
              }
              color: #0ef;
            }
            .mongodb {
              font-size: 22px;
              @media (min-width: 425px) {
                font-size: 30px;
              }
              color: #90f542;
            }
            .firebase {
              font-size: 20px;
              @media (min-width: 425px) {
                font-size: 25px;
              }
              color: #fab83e;
            }
            .stripe {
              font-size: 25px;
              @media (min-width: 425px) {
                font-size: 30px;
              }
              color: #c186fc;
            }
            .tech_name {
              display: none;
            }
          }
          .each_tech_section:hover {
            .tech_name {
              position: absolute;
              display: block;
              font-size: 12px;
              font-weight: 300;
              left: -3px;
              top: -30px;
              color: #0ef;

              @media (min-width: 425px) {
                font-size: 14px;
              }
              animation: tech_name_anim 0.3s ease-out;
              @keyframes tech_name_anim {
                from {
                  top: -20px;
                  opacity: 0;
                }
                to {
                  top: -30px;
                  opacity: 1;
                }
              }
            }
          }
        }
      }

      .other_details {
        width: auto;
        background-color: var(--black5);
        color: #0ef;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 20px;

        @media (min-width: 425px) {
          width: 300px;
        }

        .each_details {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          font-size: 14px;

          @media (min-width: 425px) {
            font-size: 16px;
          }

          .answer {
            font-weight: 300;
            color: white;
          }
        }
      }
    }
  }
}
